@import '_variables.scss';
@import '_navbar.scss';
@import '_banner_principal.scss';
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.preloader{
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top:0;
    background-color: rgba(255,255,255,0.95);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 150px;
	    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) alternate infinite forwards;
    }
    @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    &.hide{
        //display: none;
        animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940);
        animation-timing-function:linear;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-direction: reverse;
    }
}
  @keyframes scale-down-center {
    0% {
        -webkit-transform: translateX(-1000px);
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
}

section.seeker{
    width: 100%;
    height: 100vh;
    @include background-image('https://images.unsplash.com/photo-1560493676-04071c5f467b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=968&q=80', center, center)
}
.symetry-sections{
  .symetry-title{
    h2{
      font-size: 3.5rem;
      font-weight: bold;
      color: var(--blue-syngenta)
    }
    span{
      color: var(--blue-syngenta);
    }
  }
  .beneficios-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .box-beneficios{
      .feature{
        text-align: center;
        padding: 30px 0;
        img{
          width: 100%;
          max-width: 150px;
          margin: 0 auto;
        }
      }
      .text{
        p{
          color: gray;
          margin: 0;
          line-height: 25px;
          &.title{
            font-weight: bold;
            color: var(--blue-syngenta);
            line-height: inherit;
            margin-bottom: 5px;
          }
        }
      }
    }
    @media only screen and (min-width: 700px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      .box-beneficios{
        padding: 1rem;
        .text{
          p{
            font-size: 1.3rem;
            &.title{
              font-size: 1.8rem;
            }
          }
        }
      }
    }
  }
}
.waves-backgroud{
  position: absolute;
  width: 100%;
  top: -53px;
  left: 0;
  z-index: 999;
  z-index: 1;
  @media only screen and (min-width: 500px) {
    top: -103px;
  }
  @media only screen and (min-width: 740px) {
    top: -153px;
  }
  @media only screen and (min-width: 120px) {
    top: -209px;
  }
}